spring.application.name=product-catalog-service

server.port=8081

# H2-Datenbank Konfiguration
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Automatische Tabellenerstellung aktivieren
spring.jpa.hibernate.ddl-auto=update

# SQL-Ausgaben in der Konsole anzeigen
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Registrierung mit gültigem Hostnamen
eureka.instance.hostname=localhost