# m321-projekt

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/detisch/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/detisch/eureka_server/: EurekaServerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Cart.js  Navbar.js  Orders.js  ProductList.js
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/detisch/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/com/detisch/api_gateway/: ApiGatewayApplicationTests.java
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/detisch/cart_service/: CartServiceApplication.java
services/cart-service/src/main/resources/: application.properties
services/cart-service/src/test/java/com/detisch/cart_service/: CartServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/detisch/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/com/detisch/order_service/controller/: OrderController.java
services/order-service/src/main/java/com/detisch/order_service/model/: Order.java
services/order-service/src/main/java/com/detisch/order_service/repository/: OrderRepository.java
services/order-service/src/main/java/com/detisch/order_service/service/: OrderService.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/com/detisch/order_service/: OrderServiceApplicationTests.java
services/product-catalog-service/: pom.xml
services/product-catalog-service/src/main/resources/: application.properties  data.sql
(+10 files in other folders)
