spring.application.name=cart-service

server.port=8082

# Redis Konfiguration
spring.redis.host=localhost
spring.redis.port=6379

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost