spring.application.name=api-gateway

server.port=8080

# Eureka-Server Adresse
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Routen zu Microservices konfigurieren
spring.cloud.gateway.routes[0].id=product-catalog-service
spring.cloud.gateway.routes[0].uri=lb://product-catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

